# biomed_images_metadb

./: .gitignore  .project  LICENSE  README.md  README.tex
CLI/task01/: pom.xml
CLI/task01/doc/: help-doc.html  overview-tree.html
CLI/task01/doc/index-files/: index-7.html
CommandLineInterface/CLI/: .gitignore  Commands.txt  Commands_sample.txt  README.md  README.tex  fig1-5_pub.txt
CommandLineInterface/CLI/doc/: allclasses-noframe.html  deprecated-list.html  index.html
RestfulAPI/spring/: Commands.txt  README.md  README.tex  fig1-12_pub.txt  fig1-13_pub.txt  fig1-14_pub.txt  output1.txt
RestfulAPI/spring/doc/: overview-tree.html
RestfulAPI/task03/: config.json  pom.xml
RestfulAPI/task03/doc/: constant-values.html  deprecated-list.html  serialized-form.html
SQLite/: .gitignore
SQLite/sqlite/: .gitignore  Commands.txt  README.md  README.tex  Run1.txt  fig1-10_pub.txt  fig1-8_pub.txt  pom.xml  test_options.txt
SQLite/sqlite/doc/de/bit/pl02/pp5/task02/: CommandLineInterface.html  package-use.html
SQLite/sqlite/doc/index-files/: index-8.html
SQLite/sqlite/src/main/java/de/bit/pl02/pp5/task02/: Database.java
SQLite/task02/doc/: allclasses-noframe.html  constant-values.html
SQLite/task02/doc/index-files/: index-12.html  index-4.html  index-6.html
Task01/: .project
Task01/task01/: Commands_sample.txt
Task01/task01/doc/: allclasses-frame.html  constant-values.html  package-list
Task01/task01/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
Task02/task02/: Commands.txt  pom.xml  trialyy.db
Task02/task02/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Task02/task02/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-5.html  index-7.html  index-9.html
Task03/task03/: .gitignore  README.md
Task03/task03/doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  package-list
(+48 files in other folders)
